<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Distribution Protocol</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.7</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-10.7.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#scope">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#passing-of-signals">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#synchronous-communication">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#implementation">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#new-extended-time-functionality">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#terminology">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#introduction">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#time-correction">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#time-warp-safe-code">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#time-warp-modes">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#new-time-api">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#support-of-both-new-and-old-otp-releases">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#grammar">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#function-descriptions">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#match-target">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#variables-and-literals">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#execution-of-the-match">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#differences-between-match-specifications-in-ets-and-tracing">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#tracing-examples">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#ets-examples">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#general-information">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#scheduler-information">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#memory-information">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#internal-table-information">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#allocated-areas">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#allocator">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#process-information">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#port-information">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#ets-tables">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#timers">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#distribution-information">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#loaded-module-information">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#fun-information">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#process-data">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#atoms">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#introduction">Introduction</a></li>
<li title="Distribution Module"><a href="alt_dist.html#distribution-module">Distribution Module</a></li>
<li title="The Driver"><a href="alt_dist.html#the-driver">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Node Discovery for Erlang Distribution
    " expanded="false">How to Implement an Alternative Node Discovery for Erlang Distribution
    <ul>
<li><a href="alt_disco.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_disco.html#introduction">Introduction</a></li>
<li title="Discovery module"><a href="alt_disco.html#discovery-module">Discovery module</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#module-declarations-and-forms">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#atomic-literals">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#patterns">Patterns</a></li>
<li title="Expressions"><a href="absform.html#expressions">Expressions</a></li>
<li title="Clauses"><a href="absform.html#clauses">Clauses</a></li>
<li title="Guards"><a href="absform.html#guards">Guards</a></li>
<li title="Types"><a href="absform.html#types">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#the-abstract-format-after-preprocessing">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#normal-mode">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#shell-break-mode">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#introduction">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#sample-driver">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#compiling-and-linking-the-sample-driver">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#calling-a-driver-as-a-port-in-erlang">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#sample-asynchronous-driver">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#an-asynchronous-driver-using-driver_async">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#introduction">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#configuration-data">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#user-configuration-example">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="Socket Usage" expanded="false">Socket Usage<ul>
<li><a href="socket_usage.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="socket_usage.html#introduction">Introduction</a></li>
<li title="Socket Options"><a href="socket_usage.html#socket-options">Socket Options</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#introduction">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#distribution-header">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#atom_cache_ref">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#small_integer_ext">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#integer_ext">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#float_ext">FLOAT_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#port_ext">PORT_EXT</a></li>
<li title="NEW_PORT_EXT"><a href="erl_ext_dist.html#new_port_ext">NEW_PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#pid_ext">PID_EXT</a></li>
<li title="NEW_PID_EXT"><a href="erl_ext_dist.html#new_pid_ext">NEW_PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#small_tuple_ext">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#large_tuple_ext">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#map_ext">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#nil_ext">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#string_ext">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#list_ext">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#binary_ext">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#small_big_ext">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#large_big_ext">LARGE_BIG_EXT</a></li>
<li title="REFERENCE_EXT (deprecated)"><a href="erl_ext_dist.html#reference_ext--deprecated-">REFERENCE_EXT (deprecated)</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#new_reference_ext">NEW_REFERENCE_EXT</a></li>
<li title="NEWER_REFERENCE_EXT"><a href="erl_ext_dist.html#newer_reference_ext">NEWER_REFERENCE_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#fun_ext">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#new_fun_ext">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#export_ext">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#bit_binary_ext">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#new_float_ext">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#atom_utf8_ext">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#small_atom_utf8_ext">SMALL_ATOM_UTF8_EXT</a></li>
<li title="ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#atom_ext--deprecated-">ATOM_EXT (deprecated)</a></li>
<li title="SMALL_ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#small_atom_ext--deprecated-">SMALL_ATOM_EXT (deprecated)</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Distribution Protocol" expanded="true">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#epmd-protocol">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#distribution-handshake">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#protocol-between-connected-nodes">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4-">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-2">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c-">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6-">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
<li title="New Ctrlmessages for Erlang/OTP 21"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-21">New Ctrlmessages for Erlang/OTP 21</a></li>
<li title="New Ctrlmessages for Erlang/OTP 22"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-22">New Ctrlmessages for Erlang/OTP 22</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>14 Distribution Protocol</h1>
  

  <p>This description is far from complete. It will be updated if the
    protocol is updated. However, the protocols, both from Erlang
    nodes to the Erlang Port Mapper Daemon (EPMD) and between Erlang nodes
    are stable since many years.</p>

  <p>The distribution protocol can be divided into four parts:</p>

  <ul>
    <li>
      <p>Low-level socket connection (1)</p>
    </li>
    <li>
      <p>Handshake, interchange node name, and authenticate (2)</p>
    </li>
    <li>
      <p>Authentication (done by <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','kernel','net_kernel.html');"><span class="code">net_kernel(3)</span></a></span>) (3)</p>
    </li>
    <li>
      <p>Connected (4)</p> 
    </li>
  </ul>

  <p>A node fetches the port number of another node through the EPMD (at the
    other host) to initiate a connection request.</p>

  <p>For each host, where a distributed Erlang node is running, also an EPMD
    is to be running. The EPMD can be started explicitly or automatically
    as a result of the Erlang node startup.</p>

  <p>By default the EPMD listens on port 4369.</p>

  <p>(3) and (4) above are performed at the same level but the <span class="code">net_kernel</span>
    disconnects the other node if it communicates using an invalid cookie (after
    1 second).</p>

  <p>The integers in all multibyte fields are in big-endian order.</p>

  <div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
    <p>
      The Erlang Distribution protocol is not by itself secure and does not
      aim to be so. In order to get secure distribution the distributed nodes
      should be configured to use distribution over tls.
      See the <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','ssl','ssl_distribution.html');">Using SSL for Erlang Distribution</a></span> User's Guide
      for details on how to setup a secure distributed node.
    </p>
  </p></div>
</div>

  <h3><span onMouseOver="document.getElementById('ghlink-epmd-protocol-id123802').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-epmd-protocol-id123802').style.visibility = 'hidden';"><span id="ghlink-epmd-protocol-id123802" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L84" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="epmd-protocol" href="#epmd-protocol">14.1 
          EPMD Protocol</a></span></h3>
    
    <p>The requests served by the EPMD are summarized in the following
      figure.</p>

    <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="erl_ext_fig.gif" class="doc-image">
      <p class="doc-image-caption">Figure
        14.1:
         
        Summary of EPMD Requests</p>
    </div>

    <p>Each request <span class="code">*_REQ</span> is preceded by a 2 byte length field.
      Thus, the overall request format is as follows:</p>

    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">2</td>
        <td align="left" valign="middle">n</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">Length</span></td>
        <td align="left" valign="middle"><span class="code">Request</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        14.1:
         
        Request Format</p>
</div>

    <h4><span onMouseOver="document.getElementById('ghlink-register-a-node-in-epmd-id123885').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-register-a-node-in-epmd-id123885').style.visibility = 'hidden';"><span id="ghlink-register-a-node-in-epmd-id123885" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L108" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="register-a-node-in-epmd" href="#register-a-node-in-epmd">Register a Node in EPMD</a></span></h4>
      
      <p>When a distributed node is started it registers itself in the EPMD.
        The message <span class="code">ALIVE2_REQ</span> described below is sent from the node to
        the EPMD. The response from the EPMD is <span class="code">ALIVE2_RESP</span>.</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">Nlen</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">Elen</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">120</span></td>
          <td align="left" valign="middle"><span class="code">PortNo</span></td>
          <td align="left" valign="middle"><span class="code">NodeType</span></td>
          <td align="left" valign="middle"><span class="code">Protocol</span></td>
          <td align="left" valign="middle"><span class="code">HighestVersion</span></td>
          <td align="left" valign="middle"><span class="code">LowestVersion</span></td>
          <td align="left" valign="middle"><span class="code">Nlen</span></td>
          <td align="left" valign="middle"><span class="code">NodeName</span></td>
          <td align="left" valign="middle"><span class="code">Elen</span></td>
          <td align="left" valign="middle"><span class="code">Extra</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.2:
         
        ALIVE2_REQ (120)</p>
</div>

      <dl>
        <dt><strong><span class="code">PortNo</span></strong></dt>
        <dd>
          <p>The port number on which the node accept connection requests.</p>
        </dd>
        <dt><strong><span class="code">NodeType</span></strong></dt>
        <dd>
          <p>77 = normal Erlang node, 72 = hidden node (C-node), ...</p>
        </dd>
        <dt><strong><span class="code">Protocol</span></strong></dt>
        <dd>
          <p>0 = TCP/IPv4, ...</p>
        </dd>
        <dt><strong><span class="code">HighestVersion</span></strong></dt>
        <dd>
          <p>The highest distribution version that this node can handle.
            The value in Erlang/OTP R6B and later is 5.</p>
        </dd>
        <dt><strong><span class="code">LowestVersion</span></strong></dt>
        <dd>
          <p>The lowest distribution version that this node can handle.
            The value in Erlang/OTP R6B and later is 5.</p>
        </dd>
        <dt><strong><span class="code">Nlen</span></strong></dt>
        <dd>
          <p>The length (in bytes) of field <span class="code">NodeName</span>.</p>
        </dd>
        <dt><strong><span class="code">NodeName</span></strong></dt>
        <dd>
          <p>The node name as an UTF-8 encoded string of <span class="code">Nlen</span> bytes.</p>
        </dd>
        <dt><strong><span class="code">Elen</span></strong></dt>
        <dd>
          <p>The length of field <span class="code">Extra</span>.</p>
        </dd>
        <dt><strong><span class="code">Extra</span></strong></dt>
        <dd>
          <p>Extra field of <span class="code">Elen</span> bytes.</p>
        </dd>
      </dl>

      <p>The connection created to the EPMD must be kept as long as the
        node is a distributed node. When the connection is closed,
        the node is automatically unregistered from the EPMD.</p>

      <p>The response message <span class="code">ALIVE2_RESP</span> is as follows:</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">2</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">121</span></td>
          <td align="left" valign="middle"><span class="code">Result</span></td>
          <td align="left" valign="middle"><span class="code">Creation</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.3:
         
        ALIVE2_RESP (121)</p>
</div>

      <p>Result = 0 -&gt; ok, result &gt; 0 -&gt; error.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-unregister-a-node-from-epmd-id124319').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-unregister-a-node-from-epmd-id124319').style.visibility = 'hidden';"><span id="ghlink-unregister-a-node-from-epmd-id124319" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L206" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="unregister-a-node-from-epmd" href="#unregister-a-node-from-epmd">Unregister a Node from EPMD</a></span></h4>
      
      <p>A node unregisters itself from the EPMD by closing the TCP
        connection to EPMD established when the node was registered.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-get-the-distribution-port-of-another-node-id124334').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-get-the-distribution-port-of-another-node-id124334').style.visibility = 'hidden';"><span id="ghlink-get-the-distribution-port-of-another-node-id124334" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L212" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="get-the-distribution-port-of-another-node" href="#get-the-distribution-port-of-another-node">Get the Distribution Port of Another Node</a></span></h4>
      
      <p>When one node wants to connect to another node it starts with
        a <span class="code">PORT_PLEASE2_REQ</span> request to the EPMD on the host where the
        node resides to get the distribution port that the node listens to.</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">N</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">122</span></td>
          <td align="left" valign="middle"><span class="code">NodeName</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.4:
         
        PORT_PLEASE2_REQ (122)</p>
</div>

      <p>where N = <span class="code">Length</span> - 1.</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">119</span></td>
          <td align="left" valign="middle"><span class="code">Result</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.5:
         
        PORT2_RESP (119) Response Indicating Error, Result &gt; 0
        </p>
</div>

      <p>or</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">Nlen</td>
          <td align="left" valign="middle">2</td>
          <td align="left" valign="middle">Elen</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">119</span></td>
          <td align="left" valign="middle"><span class="code">Result</span></td>
          <td align="left" valign="middle"><span class="code">PortNo</span></td>
          <td align="left" valign="middle"><span class="code">NodeType</span></td>
          <td align="left" valign="middle"><span class="code">Protocol</span></td>
          <td align="left" valign="middle"><span class="code">HighestVersion</span></td>
          <td align="left" valign="middle"><span class="code">LowestVersion</span></td>
          <td align="left" valign="middle"><span class="code">Nlen</span></td>
          <td align="left" valign="middle"><span class="code">NodeName</span></td>
          <td align="left" valign="middle"><span class="code">Elen</span></td>
          <td align="left" valign="middle">&gt;<span class="code">Extra</span>
</td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.6:
         
        PORT2_RESP, Result = 0</p>
</div>

      <p>If <span class="code">Result</span> &gt; 0, the packet only consists of
        <span class="code">[119, Result]</span>.</p>

      <p>The EPMD closes the socket when it has sent the information.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-get-all-registered-names-from-epmd-id124697').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-get-all-registered-names-from-epmd-id124697').style.visibility = 'hidden';"><span id="ghlink-get-all-registered-names-from-epmd-id124697" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L283" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="get-all-registered-names-from-epmd" href="#get-all-registered-names-from-epmd">Get All Registered Names from EPMD</a></span></h4>
      
      <p>This request is used through the Erlang function
        <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','kernel','net_adm.html#names-1,2');"><span class="code">net_adm:names/1,2</span></a></span>. A TCP connection is opened
        to the  EPMD and this request is sent.</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">110</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.7:
         
        NAMES_REQ (110)</p>
</div>	

      <p>The response for a <span class="code">NAMES_REQ</span> is as follows:</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">4</td>
          <td align="left" valign="middle"> </td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">EPMDPortNo</span></td>
          <td align="left" valign="middle"><span class="code">NodeInfo*</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.8:
         
        NAMES_RESP</p>
</div>

      <p><span class="code">NodeInfo</span> is a string written for each active node.
        When all <span class="code">NodeInfo</span> has been written the connection is
        closed by the EPMD.</p>

      <p><span class="code">NodeInfo</span> is, as expressed in Erlang:</p>

      <div class="example example-none"><pre>io:format("name ~ts at port ~p~n", [NodeName, Port]).</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-dump-all-data-from-epmd-id124838').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-dump-all-data-from-epmd-id124838').style.visibility = 'hidden';"><span id="ghlink-dump-all-data-from-epmd-id124838" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L324" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="dump-all-data-from-epmd" href="#dump-all-data-from-epmd">Dump All Data from EPMD</a></span></h4>
      
      <p>This request is not really used, it is to be regarded as a debug
        feature.</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">100</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.9:
         
        DUMP_REQ</p>
</div>

      <p>The response for a <span class="code">DUMP_REQ</span> is as follows:</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">4</td>
          <td align="left" valign="middle"> </td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">EPMDPortNo</span></td>
          <td align="left" valign="middle"><span class="code">NodeInfo*</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.10:
         
        DUMP_RESP</p>
</div>

      <p><span class="code">NodeInfo</span> is a string written for each node kept in the EPMD.
        When all <span class="code">NodeInfo</span> has been written the connection is
        closed by the EPMD.</p>

      <p><span class="code">NodeInfo</span> is, as expressed in Erlang:</p>

      <div class="example example-none"><pre>io:format("active name     ~ts at port ~p, fd = ~p~n",
          [NodeName, Port, Fd]).</pre></div>

      <p>or</p>

      <div class="example example-none"><pre>io:format("old/unused name ~ts at port ~p, fd = ~p ~n",
          [NodeName, Port, Fd]).</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-kill-epmd-id124981').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-kill-epmd-id124981').style.visibility = 'hidden';"><span id="ghlink-kill-epmd-id124981" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L370" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="kill-epmd" href="#kill-epmd">Kill EPMD</a></span></h4>
      
      <p>This request kills the running EPMD. It is almost never used.</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">107</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.11:
         
        KILL_REQ</p>
</div>

      <p>The response for a <span class="code">KILL_REQ</span> is as follows:</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">2</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">OKString</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.12:
         
        KILL_RESP</p>
</div>

      <p>where <span class="code">OKString</span> is "OK".</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-stop_req---not-used--id125080').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-stop_req---not-used--id125080').style.visibility = 'hidden';"><span id="ghlink-stop_req---not-used--id125080" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L399" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="stop_req---not-used-" href="#stop_req---not-used-">STOP_REQ  (Not Used)</a></span></h4>
      
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">n</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">115</span></td>
          <td align="left" valign="middle"><span class="code">NodeName</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.13:
         
        STOP_REQ</p>
</div>

      <p>where n = <span class="code">Length</span> - 1.</p>

      <p>The current implementation of Erlang does not care if the connection
        to the EPMD is broken.</p>

      <p>The response for a <span class="code">STOP_REQ</span> is as follows:</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">7</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">OKString</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.14:
         
        STOP_RESP</p>
</div>

      <p>where <span class="code">OKString</span> is "STOPPED".</p>

      <p>A negative response can look as follows:</p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">7</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">NOKString</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        14.15:
         
        STOP_NOTOK_RESP</p>
</div>

      <p>where <span class="code">NOKString</span> is "NOEXIST".</p>
    

  

  <h3>
<a name="distribution_handshake"></a><span onMouseOver="document.getElementById('ghlink-distribution-handshake-id125274').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distribution-handshake-id125274').style.visibility = 'hidden';"><span id="ghlink-distribution-handshake-id125274" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L531" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="distribution-handshake" href="#distribution-handshake">14.2 
          Distribution Handshake</a></span>
</h3>
    
    
    <p>This section describes the distribution handshake protocol introduced
      in Erlang/OTP R6. The handshake has remained almost the same since then.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-general-id125292').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-general-id125292').style.visibility = 'hidden';"><span id="ghlink-general-id125292" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L537" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="general" href="#general">General</a></span></h4>
      
      <p>The TCP/IP distribution uses a handshake that expects a
        connection-based protocol, that is, the protocol does not include any
        authentication after the handshake procedure.</p>

      <p>This is not entirely safe, as it is vulnerable against takeover
        attacks, but it is a tradeoff between fair safety and performance.</p>

      <p>The cookies are never sent in cleartext and the handshake procedure
        expects the client (called <span class="code">A</span>) to be the first one to prove that
        it can generate a sufficient digest. The digest is generated with the
        MD5 message digest algorithm and the challenges are expected to be
        random numbers.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-definitions-id125322').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-definitions-id125322').style.visibility = 'hidden';"><span id="ghlink-definitions-id125322" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L553" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="definitions" href="#definitions">Definitions</a></span></h4>
      
      <p>A challenge is a 32-bit integer in big-endian order. Below the function
        <span class="code">gen_challenge()</span> returns a random 32-bit integer used as a
        challenge.</p>

      <p>A digest is a (16 bytes) MD5 hash of the challenge (as text)
        concatenated with the cookie (as text). Below, the function
        <span class="code">gen_digest(Challenge, Cookie)</span> generates a digest as described
        above.</p>

      <p>An <span class="code">out_cookie</span> is the cookie used in outgoing communication to a
        certain node, so that <span class="code">A</span>'s <span class="code">out_cookie</span> for <span class="code">B</span> is to
        correspond with <span class="code">B</span>'s <span class="code">in_cookie</span> for <span class="code">A</span> and conversely.
        <span class="code">A</span>'s <span class="code">out_cookie</span> for <span class="code">B</span> and <span class="code">A</span>'s
        <span class="code">in_cookie</span> for <span class="code">B</span> need <strong>not</strong> be the same. Below the
        function <span class="code">out_cookie(Node)</span> returns the current node's
        <span class="code">out_cookie</span> for <span class="code">Node</span>.</p>

      <p>An <span class="code">in_cookie</span> is the cookie expected to be used by another node
        when communicating with us, so that <span class="code">A</span>'s <span class="code">in_cookie</span> for
        <span class="code">B</span> corresponds with <span class="code">B</span>'s <span class="code">out_cookie</span> for <span class="code">A</span>.
        Below the function <span class="code">in_cookie(Node)</span> returns the current node's
        <span class="code">in_cookie</span> for <span class="code">Node</span>.</p>

      <p>The cookies are text strings that can be viewed as passwords.</p>

      <p>Every message in the handshake starts with a 16-bit big-endian integer,
        which contains the message length (not counting the two initial bytes).
        In Erlang this corresponds to option <span class="code">{packet, 2}</span> in
        <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','kernel','gen_tcp.html');"><span class="code">gen_tcp(3)</span></a></span>.
        Notice that after the handshake, the distribution switches to 4 byte
        packet headers.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-the-handshake-in-detail-id125481').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-the-handshake-in-detail-id125481').style.visibility = 'hidden';"><span id="ghlink-the-handshake-in-detail-id125481" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L588" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="the-handshake-in-detail" href="#the-handshake-in-detail">The Handshake in Detail</a></span></h4>
      
      <p>Imagine two nodes, <span class="code">A</span> that initiates the handshake and <span class="code">B</span>
        that accepts the connection.</p>

      <dl>
      <dt><strong>1) connect/accept</strong></dt>
        <dd>
          <p><span class="code">A</span> connects to <span class="code">B</span> through TCP/IP and <span class="code">B</span> accepts
            the connection.</p>
        </dd>
        <dt><strong>2) <span class="code">send_name</span>/<span class="code">receive_name</span></strong></dt>
        <dd>
          <p><span class="code">A</span> sends an initial identification to <span class="code">B</span>, which
            receives the message. The message looks as follows (every "square"
            is one byte and the packet header is removed):</p>
          <div class="example"><pre>
+---+--------+--------+-----+-----+-----+-----+-----+-----+-...-+-----+
|'n'|Version0|Version1|Flag0|Flag1|Flag2|Flag3|Name0|Name1| ... |NameN|
+---+--------+--------+-----+-----+-----+-----+-----+-----+-... +-----+</pre></div>
           <p>'n' is the message tag. 'Version0' and 'Version1' is the
             distribution version selected by <span class="code">A</span>, based on information
             from the EPMD. (16-bit big-endian) 'Flag0' ... 'Flag3' are
             capability flags, the capabilities are defined in
             <span class="code">$ERL_TOP/lib/kernel/include/dist.hrl</span>. (32-bit big-endian)
             'Name0' ... 'NameN' is the full node name of <span class="code">A</span>, as a string
             of bytes (the packet length denotes how long it is).</p>
        </dd>
        <dt><strong>3) <span class="code">recv_status</span>/<span class="code">send_status</span></strong></dt>
        <dd>
          <p><span class="code">B</span> sends a status message to <span class="code">A</span>, which indicates if the
            connection is allowed. The following status codes are defined:</p>
          <dl>
            <dt><strong><span class="code">ok</span></strong></dt>
            <dd>
              <p>The handshake will continue.</p>
            </dd>
            <dt><strong><span class="code">ok_simultaneous</span></strong></dt>
            <dd>
              <p>The handshake will continue, but <span class="code">A</span> is informed that
                <span class="code">B</span> has another ongoing connection attempt that will be
                shut down (simultaneous connect where <span class="code">A</span>'s name is
                greater than <span class="code">B</span>'s name, compared literally).</p>
            </dd>
            <dt><strong><span class="code">nok</span></strong></dt>
            <dd>
              <p>The handshake will not continue, as <span class="code">B</span> already has an
                ongoing handshake, which it itself has initiated (simultaneous
                connect where <span class="code">B</span>'s name is greater than <span class="code">A</span>'s).</p>
            </dd>
            <dt><strong><span class="code">not_allowed</span></strong></dt>
            <dd>
              <p>The connection is disallowed for some (unspecified) security
                reason.</p>
            </dd>
            <dt><strong><span class="code">alive</span></strong></dt>
            <dd>
              <p>A connection to the node is already active, which either means
                that node <span class="code">A</span> is confused or that the TCP connection
                breakdown of a previous node with this name has not yet reached
                node <span class="code">B</span>. See step 3B below.</p>
            </dd>
          </dl>
          <p>The format of the status message is as follows:</p>
          <div class="example"><pre>
+---+-------+-------+-...-+-------+
|'s'|Status0|Status1| ... |StatusN|
+---+-------+-------+-...-+-------+</pre></div>
          <p>'s' is the message tag. 'Status0' ... 'StatusN' is the status as a
            string (not terminated).</p>
        </dd>
        <dt><strong>3B) <span class="code">send_status</span>/<span class="code">recv_status</span></strong></dt>
        <dd>
          <p>If status was <span class="code">alive</span>, node <span class="code">A</span> answers with another
            status message containing either <span class="code">true</span>, which means that the
            connection is to continue (the old connection from this node is
            broken), or <span class="code">false</span>, which means that the connection is to be
            closed (the connection attempt was a mistake.</p>
        </dd>
        <dt><strong>4) <span class="code">recv_challenge</span>/<span class="code">send_challenge</span></strong></dt>
        <dd>
          <p>If the status was <span class="code">ok</span> or <span class="code">ok_simultaneous</span>, the
            handshake continues with <span class="code">B</span> sending <span class="code">A</span> another message,
            the challenge. The challenge contains the same type of information
            as the "name" message initially sent from <span class="code">A</span> to <span class="code">B</span>, plus
            a 32-bit challenge:</p>
          <div class="example"><pre>
+---+--------+--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-...-+-----+
|'n'|Version0|Version1|Flag0|Flag1|Flag2|Flag3|Chal0|Chal1|Chal2|Chal3|Name0|Name1| ... |NameN|
+---+--------+--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-... +-----+</pre></div>
          <p>'Chal0' ... 'Chal3' is the challenge as a 32-bit big-endian integer
            and the other fields are <span class="code">B</span>'s version, flags, and full node
            name.</p>
        </dd>
        <dt><strong>5) <span class="code">send_challenge_reply</span>/<span class="code">recv_challenge_reply</span></strong></dt>
        <dd>
          <p>Now <span class="code">A</span> has generated a digest and its own challenge. Those
            are sent together in a package to <span class="code">B</span>:</p>
          <div class="example"><pre>
+---+-----+-----+-----+-----+-----+-----+-----+-----+-...-+------+
|'r'|Chal0|Chal1|Chal2|Chal3|Dige0|Dige1|Dige2|Dige3| ... |Dige15|
+---+-----+-----+-----+-----+-----+-----+-----+-----+-...-+------+</pre></div>
          <p>'r' is the tag. 'Chal0' ... 'Chal3' is <span class="code">A</span>'s challenge for
            <span class="code">B</span> to handle. 'Dige0' ... 'Dige15' is the digest that <span class="code">A</span>
            constructed from the challenge <span class="code">B</span> sent in the previous
            step.</p>
        </dd>
        <dt><strong>6) <span class="code">recv_challenge_ack</span>/<span class="code">send_challenge_ack</span></strong></dt>
        <dd>
          <p><span class="code">B</span> checks that the digest received from <span class="code">A</span> is correct
            and generates a digest from the challenge received from <span class="code">A</span>.
            The digest is then sent to <span class="code">A</span>. The message is as follows:</p>
          <div class="example"><pre>
+---+-----+-----+-----+-----+-...-+------+
|'a'|Dige0|Dige1|Dige2|Dige3| ... |Dige15|
+---+-----+-----+-----+-----+-...-+------+</pre></div>
          <p>'a' is the tag. 'Dige0' ... 'Dige15' is the digest calculated by
            <span class="code">B</span> for <span class="code">A</span>'s challenge.</p>
        </dd>
        <dt><strong>7) check</strong></dt>
        <dd>
          <p><span class="code">A</span> checks the digest from <span class="code">B</span> and the connection is
            up.</p>
        </dd>
      </dl>
    

    <h4><span onMouseOver="document.getElementById('ghlink-semigraphic-view-id125923').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-semigraphic-view-id125923').style.visibility = 'hidden';"><span id="ghlink-semigraphic-view-id125923" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L715" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="semigraphic-view" href="#semigraphic-view">Semigraphic View</a></span></h4>
      
      <div class="example"><pre>
A (initiator)                                      B (acceptor)

TCP connect ------------------------------------&gt;
                                                   TCP accept

send_name --------------------------------------&gt;
                                                   recv_name

  &lt;---------------------------------------------- send_status
recv_status
(if status was 'alive'
 send_status - - - - - - - - - - - - - - - - - -&gt;
                                                   recv_status)
                                                   ChB = gen_challenge()
                          (ChB)
  &lt;---------------------------------------------- send_challenge
recv_challenge
ChA = gen_challenge(),
OCA = out_cookie(B),
DiA = gen_digest(ChB, OCA)
                          (ChA, DiA)
send_challenge_reply ---------------------------&gt;
                                                   recv_challenge_reply
                                                   ICB = in_cookie(A),
                                                   check:
                                                   DiA == gen_digest (ChB, ICB)?
                                                   - if OK:
                                                    OCB = out_cookie(A),
                                                    DiB = gen_digest (ChA, OCB)
                          (DiB)
  &lt;----------------------------------------------- send_challenge_ack
recv_challenge_ack                                  DONE
ICA = in_cookie(B),                                - else:
check:                                              CLOSE
DiB == gen_digest(ChA, ICA)?
- if OK:
 DONE
- else:
 CLOSE</pre></div>
    

    <h4>
<a name="dflags"></a><span onMouseOver="document.getElementById('ghlink-distribution-flags-id125950').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distribution-flags-id125950').style.visibility = 'hidden';"><span id="ghlink-distribution-flags-id125950" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L759" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="distribution-flags" href="#distribution-flags">Distribution Flags</a></span>
</h4>
      
      
      <p>The following capability flags are defined:</p>
      <dl>
        <dt><strong><span class="code">-define(DFLAG_PUBLISHED,16#1).</span></strong></dt>
        <dd>
          <p>The node is to be published and part of the global namespace.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_ATOM_CACHE,16#2).</span></strong></dt>
        <dd>
          <p>The node implements an atom cache (obsolete).</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_EXTENDED_REFERENCES,16#4).</span></strong></dt>
        <dd>
          <p>The node implements extended (3 × 32 bits) references. This
            is required today. If not present, the  connection is refused.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_DIST_MONITOR,16#8).</span></strong></dt>
        <dd>
          <p>The node implements distributed process monitoring.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_FUN_TAGS,16#10).</span></strong></dt>
        <dd>
          <p>The node uses separate tag for funs (lambdas) in the distribution
            protocol.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_DIST_MONITOR_NAME,16#20).</span></strong></dt>
        <dd>
          <p>The node implements distributed named process monitoring.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_HIDDEN_ATOM_CACHE,16#40).</span></strong></dt>
        <dd>
          <p>The (hidden) node implements atom cache (obsolete).</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_NEW_FUN_TAGS,16#80).</span></strong></dt>
        <dd>
          <p>The node understand new fun tags.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_EXTENDED_PIDS_PORTS,16#100).</span></strong></dt>
        <dd>
          <p>The node can handle extended pids and ports. This is required
            today. If not present, the connection is refused.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_EXPORT_PTR_TAG,16#200).</span></strong></dt>
        <dd>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_BIT_BINARIES,16#400).</span></strong></dt>
        <dd>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_NEW_FLOATS,16#800).</span></strong></dt>
        <dd>
          <p>The node understands new float format.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_UNICODE_IO,16#1000).</span></strong></dt>
        <dd>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_DIST_HDR_ATOM_CACHE,16#2000).</span></strong></dt>
        <dd>
          <p>The node implements atom cache in distribution header.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_SMALL_ATOM_TAGS, 16#4000).</span></strong></dt>
        <dd>
          <p>The node understand the <span class="code">SMALL_ATOM_EXT</span> tag.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_UTF8_ATOMS, 16#10000).</span></strong></dt>
        <dd>
          <p>The node understand UTF-8 encoded atoms.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_MAP_TAG, 16#20000).</span></strong></dt>
        <dd>
          <p>The node understand the map tag.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_BIG_CREATION, 16#40000).</span></strong></dt>
        <dd>
          <p>The node understand big node creation.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_SEND_SENDER, 16#80000).</span></strong></dt>
        <dd>
          <p>
	    Use the <span class="code">SEND_SENDER</span>
	    <span class="bold_code bc-17"><a href="#control_message">control message</a></span>
	    instead of the <span class="code">SEND</span> control message and use the
	    <span class="code">SEND_SENDER_TT</span> control message instead
	    of the <span class="code">SEND_TT</span> control message.
	  </p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_BIG_SEQTRACE_LABELS, 16#100000).</span></strong></dt>
        <dd>
          <p>The node understands any term as the seqtrace label.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_EXIT_PAYLOAD, 16#400000).</span></strong></dt>
        <dd>
          <p>Use the <span class="code">PAYLOAD_EXIT</span>, <span class="code">PAYLOAD_EXIT_TT</span>,
            <span class="code">PAYLOAD_EXIT2</span>, <span class="code">PAYLOAD_EXIT2_TT</span>
            and <span class="code">PAYLOAD_MONITOR_P_EXIT</span>
            <span class="bold_code bc-17"><a href="#control_message">control message</a></span>s
            instead of the non-PAYLOAD variants.</p>
        </dd>
        <dt><strong><span class="code">-define(DFLAG_FRAGMENTS, 16#800000).</span></strong></dt>
        <dd>
          <p>Use <span class="bold_code bc-15"><a href="erl_ext_dist.html#fragments">fragmented</a></span>
            distribution messages to send large messages.</p>
        </dd>
      </dl>
      <p>
	There is also function <span class="code">dist_util:strict_order_flags/0</span>
	returning all flags (bitwise or:ed together) corresponding to features
	that require strict ordering of data over distribution channels.
      </p>
    
  

  <h3>
<a name="connected_nodes"></a><span onMouseOver="document.getElementById('ghlink-protocol-between-connected-nodes-id126307').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-protocol-between-connected-nodes-id126307').style.visibility = 'hidden';"><span id="ghlink-protocol-between-connected-nodes-id126307" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L872" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="protocol-between-connected-nodes" href="#protocol-between-connected-nodes">14.3 
          Protocol between Connected Nodes</a></span>
</h3>
    
    
    <p>Since ERTS 5.7.2 (OTP R13B) the runtime system passes a distribution flag
      in the handshake stage that enables the use of a
      <span class="bold_code bc-15"><a href="erl_ext_dist.html#distribution_header">distribution header</a></span> on all messages passed. Messages passed between nodes have in
      this case the following format:</p>

    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">4</td>
        <td align="left" valign="middle">d</td>
        <td align="left" valign="middle">n</td>
        <td align="left" valign="middle">m</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">Length</span></td>
        <td align="left" valign="middle"><span class="code">DistributionHeader</span></td>
        <td align="left" valign="middle"><span class="code">ControlMessage</span></td>
        <td align="left" valign="middle"><span class="code">Message</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        14.16:
         
        Format of Messages Passed between Nodes (as from ERTS 5.7.2 (OTP R13B))
      </p>
</div>

    <dl>
      <dt><strong><span class="code">Length</span></strong></dt>
      <dd>
        <p>Equal to d + n + m.</p>
      </dd>
      <dt><strong><span class="code">DistributionHeader</span></strong></dt>
      <dd>
        <p>
          <span class="bold_code bc-15"><a href="erl_ext_dist.html#distribution_header">Distribution header describing the atom cache and fragmented distribution messages.</a></span>
        </p>
      </dd>
      <dt><strong><span class="code">ControlMessage</span></strong></dt>
      <dd>
        <p>A tuple passed using the external format of Erlang.</p>
      </dd>
      <dt><strong><span class="code">Message</span></strong></dt>
      <dd>
        <p>The message sent to another node using the '!'
          or the reason for a EXIT, EXIT2 or DOWN signal using
          the external term format.</p>
      </dd>
    </dl>

    <p>Notice that <span class="bold_code bc-15"><a href="erl_ext_dist.html#overall_format">the version number is omitted from the terms that follow a distribution header</a></span>.</p>

    <p>Nodes with an ERTS version earlier than 5.7.2 (OTP R13B) does not pass the
      distribution flag that enables the distribution header. Messages passed
      between nodes have in this case the following format:</p>

    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">4</td>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">n</td>
        <td align="left" valign="middle">m</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">Length</span></td>
        <td align="left" valign="middle"><span class="code">Type</span></td>
        <td align="left" valign="middle"><span class="code">ControlMessage</span></td>
        <td align="left" valign="middle"><span class="code">Message</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        14.17:
         
        Format of Messages Passed between Nodes (before ERTS 5.7.2 (OTP R13B))
      </p>
</div>

    <dl>
      <dt><strong><span class="code">Length</span></strong></dt>
      <dd>
        <p>Equal to 1 + n + m.</p>
      </dd>
      <dt><strong><span class="code">Type</span></strong></dt>
      <dd>
        <p>Equal to <span class="code">112</span> (pass through).</p>
      </dd>
      <dt><strong><span class="code">ControlMessage</span></strong></dt>
      <dd>
        <p>A tuple passed using the external format of Erlang.</p>
      </dd>
      <dt><strong><span class="code">Message</span></strong></dt>
      <dd>
        <p>The message sent to another node using the '!' (in external format).
          Notice that <span class="code">Message</span> is only passed in combination with a
          <span class="code">ControlMessage</span> encoding a send ('!').</p>
      </dd>
    </dl>

    <a name="control_message"></a>
    <p>The <span class="code">ControlMessage</span> is a tuple, where the first element indicates
      which distributed operation it encodes:</p>

    <dl>
      <dt><strong><span class="code">LINK</span></strong></dt>
      <dd>
        <p><span class="code">{1, FromPid, ToPid}</span></p>
      </dd>
      <dt><strong><span class="code">SEND</span></strong></dt>
      <dd>
        <p><span class="code">{2, Unused, ToPid}</span></p>
        <p>Followed by <span class="code">Message</span>.</p>
        <p><span class="code">Unused</span> is kept for backward compatibility.</p>
      </dd>
      <dt><strong><span class="code">EXIT</span></strong></dt>
      <dd>
        <p><span class="code">{3, FromPid, ToPid, Reason}</span></p>
        <p>This signal is sent when a link has been broken</p>
      </dd>
      <dt><strong><span class="code">UNLINK</span></strong></dt>
      <dd>
        <p><span class="code">{4, FromPid, ToPid}</span></p>
      </dd>
      <dt><strong><span class="code">NODE_LINK</span></strong></dt>
      <dd>
        <p><span class="code">{5}</span></p>
      </dd>
      <dt><strong><span class="code">REG_SEND</span></strong></dt>
      <dd>
        <p><span class="code">{6, FromPid, Unused, ToName}</span></p>
        <p>Followed by <span class="code">Message</span>.</p>
        <p><span class="code">Unused</span> is kept for backward compatibility.</p>
      </dd>
      <dt><strong><span class="code">GROUP_LEADER</span></strong></dt>
      <dd>
        <p><span class="code">{7, FromPid, ToPid}</span></p>
      </dd>	
      <dt><strong><span class="code">EXIT2</span></strong></dt>
      <dd>
        <p><span class="code">{8, FromPid, ToPid, Reason}</span></p>
        <p>This signal is sent by a call to the erlang:exit/2 bif</p>
      </dd>
    </dl>
  

  <h3><span onMouseOver="document.getElementById('ghlink-new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4--id126811').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4--id126811').style.visibility = 'hidden';"><span id="ghlink-new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4--id126811" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L1015" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4-" href="#new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4-">14.4 
          New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></span></h3>
    
    <dl>
      <dt><strong><span class="code">SEND_TT</span></strong></dt>
      <dd>
        <p><span class="code">{12, Unused, ToPid, TraceToken}</span></p>
        <p>Followed by <span class="code">Message</span>.</p>
        <p><span class="code">Unused</span> is kept for backward compatibility.</p>
      </dd>
      <dt><strong><span class="code">EXIT_TT</span></strong></dt>
      <dd>
        <p><span class="code">{13, FromPid, ToPid, TraceToken, Reason}</span></p>
      </dd>
      <dt><strong><span class="code">REG_SEND_TT</span></strong></dt>
      <dd>
        <p><span class="code">{16, FromPid, Unused, ToName, TraceToken}</span></p>
        <p>Followed by <span class="code">Message</span>.</p>
        <p><span class="code">Unused</span> is kept for backward compatibility.</p>
      </dd>
      <dt><strong><span class="code">EXIT2_TT</span></strong></dt>
      <dd>
        <p><span class="code">{18, FromPid, ToPid, TraceToken, Reason}</span></p>
      </dd>
    </dl>
  

  <h3><span onMouseOver="document.getElementById('ghlink-new-ctrlmessages-for-distrvsn-=-2-id126906').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new-ctrlmessages-for-distrvsn-=-2-id126906').style.visibility = 'hidden';"><span id="ghlink-new-ctrlmessages-for-distrvsn-=-2-id126906" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L1041" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new-ctrlmessages-for-distrvsn-=-2" href="#new-ctrlmessages-for-distrvsn-=-2">14.5 
          New Ctrlmessages for distrvsn = 2</a></span></h3>
    
    <p><span class="code">distrvsn</span> 2 was never used.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c--id126923').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c--id126923').style.visibility = 'hidden';"><span id="ghlink-new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c--id126923" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L1046" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c-" href="#new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c-">14.6 
          New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></span></h3>
    
    <p>None, but the version number was increased anyway.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6--id126937').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6--id126937').style.visibility = 'hidden';"><span id="ghlink-new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6--id126937" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L1051" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6-" href="#new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6-">14.7 
          New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></span></h3>
    
    <p>These are only recognized by Erlang nodes, not by hidden nodes.</p>

    <dl>
      <dt><strong><span class="code">MONITOR_P</span></strong></dt>
      <dd>
        <p><span class="code">{19, FromPid, ToProc, Ref}</span>, where
          <span class="code">FromPid</span> = monitoring process and
          <span class="code">ToProc</span> = monitored process pid or name (atom)</p>
      </dd>
      <dt><strong><span class="code">DEMONITOR_P</span></strong></dt>
      <dd>
        <p><span class="code">{20, FromPid, ToProc, Ref}</span>, where
          <span class="code">FromPid</span> = monitoring process and
          <span class="code">ToProc</span> = monitored process pid or name (atom)</p>
        <p>We include <span class="code">FromPid</span> just in case we want to trace this.</p>
      </dd>
      <dt><strong><span class="code">MONITOR_P_EXIT</span></strong></dt>
      <dd>
        <p><span class="code">{21, FromProc, ToPid, Ref, Reason}</span>, where
          <span class="code">FromProc</span> = monitored process pid or name (atom),
          <span class="code">ToPid</span> = monitoring process, and
          <span class="code">Reason</span> = exit reason for the monitored process</p>
      </dd>
    </dl>
  

  <h3><span onMouseOver="document.getElementById('ghlink-new-ctrlmessages-for-erlang-otp-21-id127034').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new-ctrlmessages-for-erlang-otp-21-id127034').style.visibility = 'hidden';"><span id="ghlink-new-ctrlmessages-for-erlang-otp-21-id127034" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L1079" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new-ctrlmessages-for-erlang-otp-21" href="#new-ctrlmessages-for-erlang-otp-21">14.8 
          New Ctrlmessages for Erlang/OTP 21</a></span></h3>
    
    <dl>
      <dt><strong><span class="code">SEND_SENDER</span></strong></dt>
      <dd>
        <p><span class="code">{22, FromPid, ToPid}</span></p>
        <p>Followed by <span class="code">Message</span>.</p>
	<p>
	  This control message replaces the <span class="code">SEND</span> control
	  message and will be sent when the distribution flag
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_SEND_SENDER</span></a></span>
	  has been negotiated in the connection setup handshake.
	</p>
	<div class="note">
<div class="label">Note</div>
<div class="content"><p><p>
	  Messages encoded before the connection has
	  been set up may still use the <span class="code">SEND</span> control
	  message. However, once a <span class="code">SEND_SENDER</span> or <span class="code">SEND_SENDER_TT</span>
	  control message has been sent, no more <span class="code">SEND</span>
	  control messages will be sent in the same direction
	  on the connection.
	</p></p></div>
</div>
      </dd>
      <dt><strong><span class="code">SEND_SENDER_TT</span></strong></dt>
      <dd>
        <p><span class="code">{23, FromPid, ToPid, TraceToken}</span></p>
        <p>Followed by <span class="code">Message</span>.</p>
	<p>
	  This control message replaces the <span class="code">SEND_TT</span> control
	  message and will be sent when the distribution flag
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_SEND_SENDER</span></a></span>
	  has been negotiated in the connection setup handshake.
	</p>
	<div class="note">
<div class="label">Note</div>
<div class="content"><p><p>
	  Messages encoded before the connection has
	  been set up may still use the <span class="code">SEND_TT</span> control
	  message. However, once a <span class="code">SEND_SENDER</span> or <span class="code">SEND_SENDER_TT</span>
	  control message has been sent, no more <span class="code">SEND_TT</span>
	  control messages will be sent in the same direction
	  on the connection.
	</p></p></div>
</div>
      </dd>
    </dl>
  

  <h3><span onMouseOver="document.getElementById('ghlink-new-ctrlmessages-for-erlang-otp-22-id127164').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new-ctrlmessages-for-erlang-otp-22-id127164').style.visibility = 'hidden';"><span id="ghlink-new-ctrlmessages-for-erlang-otp-22-id127164" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_dist_protocol.xml#L1123" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new-ctrlmessages-for-erlang-otp-22" href="#new-ctrlmessages-for-erlang-otp-22">14.9 
          New Ctrlmessages for Erlang/OTP 22</a></span></h3>
    
    <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>
      Messages encoded before the connection has
      been set up may still use the non-PAYLOAD variant.
      However, once a PAYLOAD control message has been sent,
      no more non-PAYLOAD control messages will be sent in
      the same direction on the connection.
    </p></p></div>
</div>
    <dl>
      <dt><strong><span class="code">PAYLOAD_EXIT</span></strong></dt>
      <dd>
        <p><span class="code">{24, FromPid, ToPid}</span></p>
        <p>Followed by <span class="code">Reason</span>.</p>
	<p>
	  This control message replaces the <span class="code">EXIT</span> control
	  message and will be sent when the distribution flag
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_EXIT_PAYLOAD</span></a></span>
	  has been negotiated in the connection setup handshake.
	</p>
      </dd>
      <dt><strong><span class="code">PAYLOAD_EXIT_TT</span></strong></dt>
      <dd>
        <p><span class="code">{25, FromPid, ToPid}</span></p>
        <p>Followed by <span class="code">Reason</span>.</p>
	<p>
	  This control message replaces the <span class="code">EXIT_TT</span> control
	  message and will be sent when the distribution flag
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_EXIT_PAYLOAD</span></a></span>
	  has been negotiated in the connection setup handshake.
	</p>
      </dd>
      <dt><strong><span class="code">PAYLOAD_EXIT2</span></strong></dt>
      <dd>
        <p><span class="code">{26, FromPid, ToPid}</span></p>
        <p>Followed by <span class="code">Reason</span>.</p>
	<p>
	  This control message replaces the <span class="code">EXIT2</span> control
	  message and will be sent when the distribution flag
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_EXIT_PAYLOAD</span></a></span>
	  has been negotiated in the connection setup handshake.
	</p>
      </dd>
      <dt><strong><span class="code">PAYLOAD_EXIT2_TT</span></strong></dt>
      <dd>
        <p><span class="code">{27, FromPid, ToPid}</span></p>
        <p>Followed by <span class="code">Reason</span>.</p>
	<p>
	  This control message replaces the <span class="code">EXIT2_TT</span> control
	  message and will be sent when the distribution flag
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_EXIT_PAYLOAD</span></a></span>
	  has been negotiated in the connection setup handshake.
	</p>
      </dd>
      <dt><strong><span class="code">PAYLOAD_MONITOR_P_EXIT</span></strong></dt>
      <dd>
        <p><span class="code">{28, FromPid, ToPid, Ref}</span></p>
        <p>Followed by <span class="code">Reason</span>.</p>
	<p>
	  This control message replaces the <span class="code">MONITOR_P_EXIT</span> control
	  message and will be sent when the distribution flag
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_EXIT_PAYLOAD</span></a></span>
	  has been negotiated in the connection setup handshake.
	</p>
      </dd>
    </dl>
  

</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2020 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
